<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QTt0uF" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="11">
  <MAINGROUP id="PcTVw8" name="OtoDecks">
    <GROUP id="{B9BD767A-50D2-DD48-7211-090409272212}" name="Source">
      <FILE id="akdFiu" name="LoopButtonOn.png" compile="0" resource="1"
            file="Source/Images/LoopButtonOn.png"/>
      <FILE id="DdVUuA" name="LoopButton.png" compile="0" resource="1" file="Source/Images/LoopButton.png"/>
      <FILE id="CiBQUC" name="PauseButton.png" compile="0" resource="1" file="Source/Images/PauseButton.png"/>
      <FILE id="zICUIX" name="PlayButton.png" compile="0" resource="1" file="Source/Images/PlayButton.png"/>
      <FILE id="FXH79F" name="DeckControl.cpp" compile="1" resource="0" file="Source/DeckControl.cpp"/>
      <FILE id="xEWEdZ" name="DeckControl.h" compile="0" resource="0" file="Source/DeckControl.h"/>
      <FILE id="t7TW8M" name="RotarySliderLookandFeel.cpp" compile="1" resource="0"
            file="Source/RotarySliderLookandFeel.cpp" xcodeResource="0"/>
      <FILE id="EmVMPF" name="RotarySliderLookandFeel.h" compile="0" resource="0"
            file="Source/RotarySliderLookandFeel.h" xcodeResource="0"/>
      <FILE id="IGRYnw" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp" xcodeResource="0"/>
      <FILE id="Eo4GKC" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h" xcodeResource="0"/>
      <FILE id="wt372f" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp" xcodeResource="0"/>
      <FILE id="nxVX3a" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h" xcodeResource="0"/>
      <FILE id="rC1uzj" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"
            xcodeResource="0"/>
      <FILE id="pBP8Dt" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"
            xcodeResource="0"/>
      <FILE id="y0rB2k" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp" xcodeResource="0"/>
      <FILE id="VR74ti" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"
            xcodeResource="0"/>
      <FILE id="MEfF9w" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"
            xcodeResource="0"/>
      <FILE id="rNlzxt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"
            xcodeResource="0"/>
      <FILE id="dNf7tf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp" xcodeResource="0"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
